# Utilisateur executant nginx
user www-data;
# fichier PID utilise par le programme
pid /var/run/nginx.pid;
# Recupere tous les modules nginx actifs
include /etc/nginx/modules-enabled/*.conf;


# Bloc events pour parametrer la gestion des connections
events {
    # Autoriser 1024 connexions concurrentes pour une instance
	worker_connections 1024;
}

# Bloc http pour parametrer les connexions http et https sur le serveur
http {
    # Inclure la liste des types complete pour gerer tous les types de fichiers de la bonne maniere
    include /etc/nginx/mime.types;
    # Type de connexion par defaut
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name estegana.42.fr;

        # HTTP->HTTPS
        return 301 https://$server_name$request_uri;
    }

	server {
        # Listen sur le port 443 en ipv4 et ipv6 avec le protocole ssl
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

        # Dossier d'installation de wordpress (inclut tout le site)
		root /var/www/html/wordpress;
        # Attribuer un nom de serveur
		server_name estegana.42.fr;
        # Fichiers presentes par defaut pour une nouvelle connexion (prefere en premier)
		index index.php index.html index.htm index.nginx-debian.html;
		
        # Utiliser TLSv1.2 ou TLSv1.3 pour les connexions securisees (cryptage automatique)
		ssl_protocols TLSv1.2 TLSv1.3;
		# Chemin vers le certificat
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		# Chemin vers la clef du certificat
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        # Chemin vers le fichier de log des connexions
		access_log /var/log/nginx/access.log;
        # Chemin vers le fichier de log des erreurs
		error_log /var/log/nginx/error.log;
        # Autorise la compression pour accelerer le chargement cote client
		gzip on;

        # Fichiers a servir dans le dossier root
		location / {
            # Essaie de servir un fichier ou un dossier et renvoie 404 si rien n'est trouve
			try_files $uri $uri/ /index.php?$args;
		}

        # Logique du serveur pour les fichiers .php (utilise dans wordpress)
		location ~ \.php$ {
            # Obtenir PATHINFO (Remplit $_SERVER['PATH_INFO'])
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
            # Envoie le fichier reel a executer a php-fpm
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Charger les parametres a envoyer a php-fpm
			include fastcgi_params;
            # Deleguer le traitement au serveur wordpress (conteneur) sur le port 9000
			fastcgi_pass wordpress:9000;
            # Activer https sur ces requetes
			fastcgi_param HTTPS on;
		}

        # Empecher d'acceder aux fichiers autre que .php
        location ~ /\.ht {
         deny all; 
        }
        # Empecher l'acces aux fichiers de config
        location ~ /wp-config\.php {
         deny all; 
        }
	}
}